[gd_scene load_steps=2 format=3 uid="uid://dfjh4dt5rfwa8"]

[ext_resource type="Script" path="res://Escenas/cambio de zonas/cambio_de_zona_right.gd" id="1_fsrg1"]

[node name="Cambio de zona Right" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fsrg1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
