[gd_scene load_steps=5 format=3 uid="uid://cky7rihhp8e0t"]

[ext_resource type="Texture2D" uid="uid://da6j7s6131p83" path="res://Recursos/sprites/bloque que cae prototipo v1 0.png" id="1_dm3rx"]
[ext_resource type="PackedScene" uid="uid://d2bam84anjrdi" path="res://Escenas/obstaculos/vacio.tscn" id="2_1vp8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8o35"]
size = Vector2(32, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkxqb"]
size = Vector2(28, 2)

[node name="cosa que cae" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dm3rx")

[node name="colision normal" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_g8o35")

[node name="Area2D" parent="." instance=ExtResource("2_1vp8o")]
position = Vector2(0, 13)

[node name="muerte" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bkxqb")
debug_color = Color(0.960784, 0, 0.145098, 0.419608)
