[gd_scene load_steps=4 format=3 uid="uid://b0ipcyotlxng2"]

[ext_resource type="Script" path="res://Scritps/enemigo.gd" id="1_nrjax"]
[ext_resource type="Texture2D" uid="uid://byojeapujk77x" path="res://Recursos/sprites/boxten prototipo de sprites de 24x24 Sprite-0001.png" id="2_l86yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72h6j"]
size = Vector2(12, 11)

[node name="Enemigo" type="Area2D"]
script = ExtResource("1_nrjax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_l86yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_72h6j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
