[gd_scene load_steps=13 format=3 uid="uid://cl5j8hkvork42"]

[ext_resource type="Shader" path="res://Shaders/scroll.gdshader" id="1_i0foj"]
[ext_resource type="Texture2D" uid="uid://sei3epvrlc0j" path="res://Recursos/sprites/Fondo/bg.png" id="2_6s7q3"]
[ext_resource type="Texture2D" uid="uid://dgct1r3vju7tt" path="res://Recursos/sprites/Fondo/boxes_bg.png" id="3_kfjsg"]
[ext_resource type="Texture2D" uid="uid://cuaqvdgw2216o" path="res://Recursos/sprites/Fondo/boxes.png" id="4_o5tc6"]
[ext_resource type="Texture2D" uid="uid://b4i4vvucfjd1f" path="res://Recursos/sprites/Fondo/lights.png" id="5_xgjay"]
[ext_resource type="Texture2D" uid="uid://8kdjt8wquig" path="res://Recursos/sprites/595FAD8C-E33F-4E12-A974-9B2D043A2BA3.png.eac9bd8cac80378692e4115553790af8.png" id="6_aq5l5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2d2l"]
shader = ExtResource("1_i0foj")
shader_parameter/speed = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pax8w"]
shader = ExtResource("1_i0foj")
shader_parameter/speed = 0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htanx"]
shader = ExtResource("1_i0foj")
shader_parameter/speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h50qj"]
shader = ExtResource("1_i0foj")
shader_parameter/speed = 0.05

[sub_resource type="Gradient" id="Gradient_pujtb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3lwjh"]
gradient = SubResource("Gradient_pujtb")

[node name="Background_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_t2d2l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6s7q3")
expand_mode = 3
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_pax8w")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.00012
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kfjsg")
expand_mode = 3
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_htanx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.00012
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_o5tc6")
expand_mode = 3
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_h50qj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = -31.9999
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xgjay")
expand_mode = 3
stretch_mode = 1

[node name="TextureRect6" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.278431)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.000106812
offset_right = -0.00012207
offset_bottom = 0.000244141
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3lwjh")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.580392)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.00012207
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_aq5l5")
expand_mode = 3
